spring.application.name=H2 app
server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/Lib
spring.datasource.username=root
spring.datasource.password=Vishu#@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update